<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: blueviolet;
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 100vw;
            padding: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center
           
        }
        .x1{
            background-color: aqua;
            height: 500px;
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .x2{
            background-color: aquamarine;
            height: 500px;
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .a{
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-weight: bolder;
            color: rgb(162, 190, 183);
            margin-top: 50px;
            text-shadow: 10px 10px 4px black;
            position: relative;
            animation-name: anim1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes anim1{
            0%{
                
            }
            100%{
                top: 50px;
                bottom: 500px;
                text-shadow: -10px -10px 4px black;
            }
        }
        .ab{
            background: fixed;
            height: 100px;
            width: 100px;
            border-radius: 5px;
            box-shadow: 10px 10px 4px black;
        }
        .ab:hover{
            background: fixed;
            height: 150px;
            width: 150px;

            /* align-items: center;
            justify-content: center; */

            /* margin: auto; */
            border-radius: 20%;
           
        }
        .xxx{
            color: beige;
            text-decoration: none;
    
        }
        .btn:hover{
            height: 70px;
            width: 150px;
            background-color: blueviolet;
            border: 2px solid white;
            border-radius: 30%;
            color: aliceblue;
            font-size: xx-large;
            font-weight: bolder;
          
        }
        .btn{
            height: 50px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid white;
            border-radius: 30%;
            color: aliceblue;
            font-size: xx-large;
            font-weight: bolder;
            margin-top: 70px;
           
        }
        @media(max-width:400px) {
            .main{
                display:flex;
                flex-direction:column;

            }
            .x1{
                width: 100vw;
            }
            .x2{
                width: 100vw;
            }
            .a{
                text-align: center;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            font-weight: bolder;
            color: rgb(252, 250, 250);
            margin-top: 50px;
            text-shadow: 10px 10px 4px black;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="x1">
           <img class="ab" src="7420280-wonder-woman-00555-3972281240-naked-wonder-woman-nude-porn-s.jpg" alt="fgff"> 
           <button class="btn">
            <a class="xxx" href="https://www.pornhat.one/video/kylie-s-long-legs-smut/">Play</a>
           </button>
        </div>
        <div class="x2">
            <img class="ab" src="25735275.webp" alt="fgff"> 
           <button class="btn"> <a class="xxx" href="https://www.pornhat.one/video/blake-blossom-s-curvy-action-by-teamskeet-allstars/">Play</a></button>
        </div>
        <div class="x1">
            <img class="ab" src="Indian-Pornstar-Nude-Photos-with-Beautiful-Boobs-.jpg" alt="fgff">
    <button class="btn"><a class="xxx" href="https://www.pornhat.one/video/blowjob-scene-with-sinful-lily-lou-from-brazzers-exxtra/">Play</a></button>    
        </div>
        <div class="x2">
            <img class="ab" src="22557092.webp" alt="fgff"> 
           <button class="btn"> <a class="xxx" href="https://www.pornhat.one/video/jumping-jumbos/">Play</a></button>
        </div>
        <div class="x1">
            <img class="ab" src="nude-porn-star-mia-khalifa-boobs-pussy-photos.jpg" alt="fgff">
        <button class="btn"> <a class="xxx" href="https://www.pornhat.one/video/steamy-blake-blossom-at-blowjob-xxx/">Play</a></button>
        </div>
    </div>
    <div class="a">WELCOME TO A FREE HD PORN WEBSITE</div>
</body>
</html>